# santuario-um-app

./: README.md  SantuarioUM.sln
SantuarioUM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SantuarioUM.csproj
SantuarioUM/Controls/: ItemMenuControl.xaml  ItemMenuControl.xaml.cs
SantuarioUM/Models/: ItemMenu.cs  SantuarioData.cs
SantuarioUM/Pages/: ArticlePage.xaml  ArticlePage.xaml.cs  DashPage.xaml  DashPage.xaml.cs  ParentArticlePage.xaml  ParentArticlePage.xaml.cs
SantuarioUM/Resources/Languages/: TextResources.Designer.cs  TextResources.resx
SantuarioUM/Resources/Raw/: santuario_data.json  santuario_data_large.json
SantuarioUM/Resources/Styles/: Colors.xaml  DataTemplates.xaml  Styles.xaml
SantuarioUM/UIControls/: DashItem.xaml  DashItem.xaml.cs
SantuarioUM/Utilities/Constants/: ImageConstants.cs  SettingConstants.cs
SantuarioUM/Utilities/Enums/: AreaEnum.cs  MuebleEnum.cs
SantuarioUM/Utilities/Extensions/: EnumExtensions.cs  MauiAppExtension.cs
SantuarioUM/Utilities/Interfaces/: IAppShellViewModel.cs  IArticleViewModel.cs  IDashViewModel.cs  INavigationService.cs  IParentArticleViewModel.cs  ISantuarioService.cs  IViewModel.cs
SantuarioUM/Utilities/Services/: NavigationService.cs  SantuarioService.cs
SantuarioUM/ViewModels/: AppShellViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  DashViewModel.cs  ParentArticleViewModel.cs
keystore/: icalderond-keystore.jks  icalderond-keystore.txt
