<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:models="clr-namespace:SantuarioUM.Models"
                    xmlns:viewModels="clr-namespace:SantuarioUM.ViewModels">
    <DataTemplate x:Key="FurnitureCardTemplate" x:DataType="models:Mueble">
        <Border StrokeThickness="0" BackgroundColor="White"
                WidthRequest="200"
                HeightRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding  NavigateToCommand,  Source={x:RelativeSource  AncestorType={x:Type viewModels:ParentArticleViewModel}}}"
                    CommandParameter="{Binding Id}" />
            </Border.GestureRecognizers>
            <Grid>
                <Image Aspect="AspectFill" Source="{Binding  Imagen}" />
                <Grid Background="{StaticResource BlackGradientBrush}" />
                <Label Margin="10,0,0,10"
                       VerticalOptions="End"
                       Text="{Binding  Titulo}"
                       LineBreakMode="WordWrap"
                       FontAttributes="Bold"
                       TextColor="White" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="PillTemplate" x:DataType="x:String">
        <Border BackgroundColor="LightCoral"
                StrokeThickness="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="5,2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <Label Text="{Binding .}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Small"
                   FontAttributes="Bold" />
        </Border>
    </DataTemplate>
</ResourceDictionary>