<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantuarioUM.ViewModels"
             xmlns:lang="clr-namespace:SantuarioUM.Resources.Languages"
             x:Class="SantuarioUM.Pages.ArticlePage"
             x:DataType="viewModels:ArticleViewModel"
             BackgroundColor="{StaticResource Cottonseed}"
             Title="{Binding CurrentMueble.Titulo}">
    <ContentPage.Content>
        <ScrollView Padding="15,10">
            <Grid RowDefinitions="auto, *">
                <StackLayout Spacing="15" Grid.Row="1">
                    <Image WidthRequest="400"
                           HeightRequest="400"
                           BackgroundColor="Transparent"
                           Source="{Binding CurrentMueble.Imagen}" />
                    <StackLayout>
                        <Label Text="{x:Static lang:TextResources.RitualText}" FontAttributes="Bold"
                               TextTransform="Uppercase"
                               FontSize="Title" />
                        <Label Text="{Binding CurrentMueble.Dimensiones.Rito.Contenido}" />
                        <Label Margin="0,10,0,0" Text="{x:Static lang:TextResources.BibleVersesText}" FontAttributes="Bold" />
                        <CollectionView ItemsSource="{Binding CurrentMueble.Dimensiones.Rito.Citas}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label
                                        Text="{Binding .}"
                                        TextColor="Black" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{x:Static lang:TextResources.FulfilmentText}" FontAttributes="Bold"
                               TextTransform="Uppercase"
                               FontSize="Title" />
                        <Label Text="{Binding CurrentMueble.Dimensiones.Cumplimiento.Contenido}" />
                        <Label Margin="0,10,0,0" Text="{x:Static lang:TextResources.BibleVersesText}" FontAttributes="Bold" />
                        <CollectionView ItemsSource="{Binding CurrentMueble.Dimensiones.Rito.Citas}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label
                                        Text="{Binding .}"
                                        TextColor="Black" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{x:Static lang:TextResources.ApplicationText}" FontAttributes="Bold"
                               TextTransform="Uppercase"
                               FontSize="Title" />
                        <Label Text="{Binding CurrentMueble.Dimensiones.Aplicacion.Contenido}" />
                        <Label Margin="0,10,0,0" Text="{x:Static lang:TextResources.BibleVersesText}" FontAttributes="Bold" />
                        <CollectionView ItemsSource="{Binding CurrentMueble.Dimensiones.Rito.Citas}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label
                                        Text="{Binding .}"
                                        TextColor="Black" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>