<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantuarioUM.ViewModels"
             xmlns:enums="clr-namespace:SantuarioUM.Utilities.Enums"
             xmlns:uiControls="clr-namespace:SantuarioUM.UIControls"
             xmlns:languages="clr-namespace:SantuarioUM.Resources.Languages"
             xmlns:constants="clr-namespace:SantuarioUM.Utilities.Constants"
             x:Class="SantuarioUM.Pages.DashPage"
             x:DataType="viewModels:DashViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*" RowSpacing="15"
              Padding="15">
            <uiControls:DashItem Grid.Row="0" TitleText="{x:Static languages:TextResources.OuterCourtText}"
                                 ImageSource="{x:Static constants:ImageConstants.ImageOuterCourt}">
                <uiControls:DashItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNavigationCommand}"
                                          CommandParameter="{x:Static enums:AreaEnum.Atrio}" />
                </uiControls:DashItem.GestureRecognizers>
            </uiControls:DashItem>

            <uiControls:DashItem Grid.Row="1" TitleText="{x:Static languages:TextResources.HolyPlaceText}"
                                 ImageSource="{x:Static constants:ImageConstants.ImageHolyPlace}">
                <uiControls:DashItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNavigationCommand}"
                                          CommandParameter="{x:Static enums:AreaEnum.LugarSanto}" />
                </uiControls:DashItem.GestureRecognizers>
            </uiControls:DashItem>

            <uiControls:DashItem Grid.Row="2" TitleText="{x:Static languages:TextResources.MostHolyPlaceText}"
                                 ImageSource="{x:Static constants:ImageConstants.ImageMostHolyPlace}">
                <uiControls:DashItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNavigationCommand}"
                                          CommandParameter="{x:Static enums:AreaEnum.LugarSantisimo}" />
                </uiControls:DashItem.GestureRecognizers>
            </uiControls:DashItem>
        </Grid>
    </ContentPage.Content>
</ContentPage>