<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantuarioUM.ViewModels"
             xmlns:enums="clr-namespace:SantuarioUM.Utilities.Enums"
             xmlns:lang="clr-namespace:SantuarioUM.Resources.Languages"
             x:Class="SantuarioUM.Pages.DashPage"
             x:DataType="viewModels:DashViewModel"
             Title="{x:Static lang:TextResources.DashTileText}">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*" RowSpacing="5">
            <Image Grid.RowSpan="3" Source="img_dashboard"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Aspect="AspectFill">
            </Image>
            <!-- Chevron -->
            <Border Grid.Row="0"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="{StaticResource Cottonseed}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    StrokeThickness="0"
                    Margin="0,0,15,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNavigationCommand}"
                                          CommandParameter="{x:Static enums:AreaEnum.Atrio}" />
                </Border.GestureRecognizers>

                <Grid>
                    <Label Text=">"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
            </Border>

            <!-- Chevron -->
            <Border Grid.Row="1"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="{StaticResource Cottonseed}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    StrokeThickness="0"
                    Margin="0,0,15,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNavigationCommand}"
                                          CommandParameter="{x:Static enums:AreaEnum.LugarSanto}" />
                </Border.GestureRecognizers>

                <Grid>
                    <Label Text=">"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
            </Border>
            
            <!-- Chevron -->
            <Border Grid.Row="2"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="{StaticResource Cottonseed}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    StrokeThickness="0"
                    Margin="0,0,15,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNavigationCommand}"
                                          CommandParameter="{x:Static enums:AreaEnum.LugarSantisimo}" />
                </Border.GestureRecognizers>
                <Grid>
                    <Label Text=">"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>