<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SantuarioUM.ViewModels"
             xmlns:models="clr-namespace:SantuarioUM.Models"
             x:Class="SantuarioUM.Pages.ParentArticlePage"
             x:DataType="viewModels:ParentArticleViewModel"
             Title="{Binding  CurrentArea.Titulo}">
    <ContentPage.Content>
        <Grid Padding="15,10"
              RowDefinitions="auto,auto,*">
            <Label Grid.Row="0" Text="{Binding CurrentArea.Descripcion}"/>
            
            <Image Grid.Row="1"
                   Margin="0,15,0,0"
                   WidthRequest="200"
                   HeightRequest="200"
                   BackgroundColor="Cyan"/>
            <Grid RowDefinitions="auto,*" 
                  Grid.Row="2"
                  Margin="0,15,0,0">
                <Label Text="Muebles" FontAttributes="Bold"
                       FontSize="Large"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding CurrentArea.Muebles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Mueble">
                            <Frame Margin="0,5"
                                   Padding="10"
                                   BorderColor="LightGray"
                                   CornerRadius="5">
                                <StackLayout>
                                    <Label Text="{Binding  Titulo}"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>